worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}
http {

  upstream frontend {
    server frontend:5000;
  }
  server {
    listen 80;
    listen [::]:80;
  
    location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;

          proxy_redirect off;
          proxy_pass http://frontend;
    }
  }
}