; [swarm_workers]
; worker1 ansible_host=172.26.134.34
; worker2 ansible_host=172.26.131.95

; [machines:children]
; manager1
; worker1
; worker2

[swarm_managers]
manager1 ansible_host=172.26.133.93

[docker:children]
swarm_managers