[swarm_managers]
manager1 ansible_host=172.26.131.95
; manager2 ansible_host=172.26.132.83

[swarm_workers]
worker1 ansible_host=172.26.134.34
; worker2 ansible_host=172.26.131.95

[nodes:children]
swarm_managers
swarm_workers